<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 449px;">
        <ui:Label text="Menu" display-tooltip-when-elided="true" name="nameTest" style="font-size: 25px; height: 35px; width: 50%; -unity-text-align: upper-center; align-items: center; left: 25%;" />
        <ui:Button text="test" display-tooltip-when-elided="true" name="test-button" style="width: 50%; height: 35%; left: 25%; top: 0;" />
    </ui:VisualElement>
</ui:UXML>
