<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(250, 250, 250, 0); width: 100%; height: -525px; opacity: 1; background-image: url(&apos;project://database/Assets/grey.png?fileID=2800000&amp;guid=33d87ebd5f94bf6448e52df078d4d382&amp;type=3#grey&apos;); -unity-background-image-tint-color: rgba(96, 96, 96, 0.72);">
        <ui:VisualElement style="height: 100%; left: 25%; top: 0; right: 25%; bottom: 0; width: 45%; background-color: rgba(45, 83, 101, 0); -unity-background-image-tint-color: rgb(78, 99, 118); background-image: url(&apos;project://database/Assets/grey.png?fileID=2800000&amp;guid=33d87ebd5f94bf6448e52df078d4d382&amp;type=3#grey&apos;);">
            <ui:Label text="Menu" display-tooltip-when-elided="true" name="nameTest" style="font-size: 75px; height: 100px; width: 100%; -unity-text-align: upper-center; align-items: center; left: 0; top: 0; right: 0; bottom: 0; position: relative; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9c09eb950d483d948a284ac024997b62&amp;type=3#NotInter-Regular&apos;); color: rgb(243, 237, 237);" />
            <ui:Button text="Customization" display-tooltip-when-elided="true" name="customization-button" style="width: 50%; height: 50px; left: 25%; top: 5%; background-color: rgb(78, 99, 118); -unity-font-style: bold; transition-timing-function: ease-in;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" style="width: 50%; height: 50px; left: 25%; top: 5%; background-color: rgb(78, 99, 118); -unity-font-style: bold;" />
            <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="quitgame-button" style="width: 50%; height: 50px; left: 25%; top: 5%; background-color: rgb(78, 99, 118); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
